<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Илон Маск</title>
</head>
<body>

<header>
    <div class="logo">
        <a href="#">Логотип</a>
    </div>
    <nav>
        <ul>
            <li><a href="#">Биографии</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Предложка</a></li>
        </ul>
    </nav>
</header>

<div class="block">
    <div class="miniBlock">
        <img src="musk.jpg">
        <div class="textBlock">
            <h2>Elon Reeve Musk</h2>
            <h3>Илон Рив Маск</h3>
            <p>дата рождения: 28 июня 1971 (52 г.)</p>
            <p>место рождения: Претория, ЮАР</p>
            <p>рост, вес: 1,87 м.,  87 кг.</p>
            <p>родители: Эролл Маск(отец), Мэй маск(мать)</p>
            <p>состояние: 241,1 миллиарда USD (2023 г.)</p>
        </div>
    </div>
    <h1>Детство и юность:</h1>
    <div class="i">
    <div class="itext">
        <p>Илон Рив Маск родился 28 июня 1971 года в Претории, Южная Африка. Его родители были инженерами, и Илон проявил интерес к компьютерам и программированию уже в раннем детстве. В возрасте 12 лет он создал свой первый программный продукт - видеоигру под названием "Blastar", которую он продал местной компании.
            <br> <br>
            Еще в детстве Илон организовал свою первую компанию, которая предоставляла услуги по продаже домашних продуктов соседям. Он продавал домашние конфеты, напитки и даже устроил сервис аренды видеоигр.
            <br> <br>
            Согласно его родителям, Маск был очень активным читателем в детстве и очень рано увлекся научной фантастикой. Эти интересы сформировали его видение будущего и стали основой для его стремления к космосу.
        </p>
    </div>
    <img src="musk 2.jpg">
</div>
</div>

<script src="script.js"></script>

</body>
</html>
