/* Стили для заголовка */
header {
    border: 3px solid black;
    background-color: rgba(211, 211, 211, 0.8); /* Начальный цвет фона с небольшой матовостью */
    color: black;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s; /* Анимация изменения цвета фона */
    backdrop-filter: blur(15px); /* Размытость фона (эффект стекла) */
}

/* Стили для логотипа внутри заголовка */
.logo a {
    margin-left: 200px;
    color: black;
    text-decoration: none;
    font-size: 30px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-right: 500px;
}

nav li {
    position: relative;
    margin-right: 35px;
}

nav a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 8px;
    background-color: transparent;
    border: 2px solid #6A5ACD;
    border-radius: 5px;
    border-bottom: none;
    transition: background-color 0.3s;
}

nav a:hover {
    color: #6A5ACD;
    background-color: #ddd;
}

/*КОНЕЦ МЕНЮ__________________________________________________*/
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e9e9e9;
}


.block {
    margin-top: 70px;
    width: 970px; /* Ширина блока */    
    height: 2000px; /* Высота блока */
    background-color: white; /* Цвет фона блока */
    color: black; /* Цвет текста внутри блока */
    text-align: left; /* Выравнивание текста по центру */
    padding: 20px; /* Внутренний отступ блока */
    margin-left: 120px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    
}
.miniBlock {
    display: flex;
    border: 1px solid black;
    width: 920px;
    background-color: white;
    color: black;
    text-align: left;
    padding: 20px;
    margin-left: 3px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.textBlock {
    margin-left: 50px; /* Отступ для текста внутри блока */
}

.textBlock p {
     white-space: pre-line;
    width: 490px;
    height: 40px;
    background-color: #D6D6D6;
    font-size: 20px;
    color: black;
    margin: 15px 0; /* Внешний отступ между параграфами */
}
.textBlock h2,
.textBlock h3 {
    margin: 0;
}
.textBlock h2 {
    font-size: 50px;
    letter-spacing: 1px;
}
.textBlock h3 {
    margin-left: 340px;
    letter-spacing: 1px;
    font-size: 19px;
    color: #6A5ACD;
}
h1 {
    font-size: 50px;
    border-left: 6px solid #6A5ACD; /* Параметры линии */ 
    margin-left: 20px; /* Отступ слева */
    padding-left: 25px; /* Расстояние от линии до текста */ 
}
p {
    font-size: 26px;

}

.i {
    display: flex;
    margin-right: 20px;
}

.i img {
    margin-left: 660px;
    width: 300px;
    height: 400px;
    border-radius: 10px;
}

.itext {
    flex-grow: 1;
}

h1, p {
    margin-left: 30px;
}

.miniBlock img {
    width: 350px;
    height: 400px;
    border-radius: 10px;
}
